#include <Wire.h>
#include "MAX30105.h"
#include "heartRate.h"
#include <WiFi.h>
#include <ESPAsyncWebServer.h>

MAX30105 particleSensors[3];

int irvalues[3];

const int numSensors = 3;
const int multiplexerAddress = 0x70;

const char* ssid = "Galaxy454";
const char* password = "xxxxxxxx";
AsyncWebServer server(80);


void selectSensor(int sensorNumber) {
  Wire.beginTransmission(multiplexerAddress);A
  Wire.write(1 << sensorNumber);
  Wire.endTransmission();
}

void connectToWiFi() {
  Serial.println("Connecting to WiFi...");
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }

  Serial.println("Connected to WiFi");
  Serial.println(WiFi.localIP());
}

void setup() {
  Serial.begin(115200);
  Serial.println("Initializing...");

  connectToWiFi();

  Wire.begin();

  for (int i = 0; i < numSensors; ++i) {
    selectSensor(i);
    if (!particleSensors[i].begin(Wire, I2C_SPEED_FAST)) {
      Serial.print("MAX30102 ");
      Serial.print(i);
      Serial.println(" was not found. Please check wiring/power. ");
      while (1);
    }
    Serial.print("MAX30102 ");
    Serial.print(i);
    Serial.println(" found.");
    particleSensors[i].setup();
    particleSensors[i].setPulseAmplitudeRed(0x0A);
    particleSensors[i].setPulseAmplitudeGreen(0);
  }

  Serial.println("Place your index finger on the sensors with steady pressure.");

  server.on("/", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send(200, "text/plain", readSensorData().c_str());
  });


  // Start server
  server.begin();
}

String readSensorData() {
  // Read data from your sensors
  double data1 = particleSensors[0].getIR(); // Replace with the actual value from sensor 1
  double data2 = particleSensors[1].getIR(); // Replace with the actual value from sensor 2
  double data3 = particleSensors[2].getIR();     // Replace with the actual value from sensor 3

  // Create a string in the format "data1, data2, data3"
  String result = String(data1, 2) + ", " + String(data2, 2) + ", " + String(data3);

  return result;
}


void loop() {
  // Add a delay to avoid overwhelming the server with requests
  delay(10); 
  String sensorData = readSensorData();
  server.on("/", HTTP_GET, [sensorData](AsyncWebServerRequest *request){
    request->send(200, "text/plain", sensorData.c_str());
  });
  Serial.println(sensorData.c_str());
}